export default {
  'account.settings.menuMap.basic': 'Basic Settings',
  'account.settings.menuMap.security': 'Security Settings',
  'account.settings.menuMap.custom': 'Personalization',
  'account.settings.menuMap.binding': 'Account Binding',
  'account.settings.menuMap.notification': 'New Message Notification',
  'account.settings.basic.avatar': 'Avatar',
  'account.settings.basic.change-avatar': 'Change Avatar',
  'account.settings.basic.email': 'Email',
  'account.settings.basic.email-message': 'Please enter your email!',
  'account.settings.basic.nickname': 'Nickname',
  'account.settings.basic.nickname-message': 'Please enter your nickname!',
  'account.settings.basic.profile': 'Personal Profile',
  'account.settings.basic.profile-message': 'Please enter personal profile!',
  'account.settings.basic.profile-placeholder': 'Personal Profile',
  'account.settings.basic.country': 'Country/Region',
  'account.settings.basic.country-message': 'Please enter your country or region!',
  'account.settings.basic.geographic': 'Province/City',
  'account.settings.basic.geographic-message': 'Please enter your province and city!',
  'account.settings.basic.address': 'Street Address',
  'account.settings.basic.address-message': 'Please enter your street address!',
  'account.settings.basic.phone': 'Phone Number',
  'account.settings.basic.phone-message': 'Please enter your phone number!',
  'account.settings.basic.update': 'Update Basic Information',
  'account.settings.basic.update.success': 'Basic information updated successfully',
  'account.settings.security.strong': 'Strong',
  'account.settings.security.medium': 'Medium',
  'account.settings.security.weak': 'Weak',
  'account.settings.security.password': 'Account Password',
  'account.settings.security.password-description': 'Current password strength: ',
  'account.settings.security.phone': 'Security Phone',
  'account.settings.security.phone-description': 'Bound phone: ',
  'account.settings.security.question': 'Security Question',
  'account.settings.security.question-description': 'Security question not set. Security questions can effectively protect account security',
  'account.settings.security.email': 'Backup Email',
  'account.settings.security.email-description': 'Bound email: ',
  'account.settings.security.mfa': 'MFA Device',
  'account.settings.security.mfa-description': 'MFA device not bound. After binding, secondary confirmation can be performed',
  'account.settings.security.modify': 'Modify',
  'account.settings.security.set': 'Set',
  'account.settings.security.bind': 'Bind',
  'account.settings.binding.taobao': 'Bind Taobao',
  'account.settings.binding.taobao-description': 'Currently not bound to Taobao account',
  'account.settings.binding.alipay': 'Bind Alipay',
  'account.settings.binding.alipay-description': 'Currently not bound to Alipay account',
  'account.settings.binding.dingding': 'Bind DingTalk',
  'account.settings.binding.dingding-description': 'Currently not bound to DingTalk account',
  'account.settings.binding.bind': 'Bind',
  'account.settings.notification.password': 'Account Password',
  'account.settings.notification.password-description': 'Messages from other users will be notified in the form of site messages',
  'account.settings.notification.messages': 'System Messages',
  'account.settings.notification.messages-description': 'System messages will be notified in the form of site messages',
  'account.settings.notification.todo': 'To-do Tasks',
  'account.settings.notification.todo-description': 'To-do tasks will be notified in the form of site messages',
  'account.settings.settings.open': 'On',
  'account.settings.settings.close': 'Off'
}
