export default {
  'form.basic-form.basic.title': 'Basic Form',
  'form.basic-form.basic.description':
    'Form pages are used to collect or verify information from users. Basic forms are common in scenarios where data items are few.',
  'form.basic-form.title.label': 'Title',
  'form.basic-form.title.placeholder': 'Give the target a name',
  'form.basic-form.title.required': 'Please enter a title',
  'form.basic-form.date.label': 'Start and End Date',
  'form.basic-form.placeholder.start': 'Start Date',
  'form.basic-form.placeholder.end': 'End Date',
  'form.basic-form.date.required': 'Please select start and end date',
  'form.basic-form.goal.label': 'Goal Description',
  'form.basic-form.goal.placeholder': 'Please enter your stage work goal',
  'form.basic-form.goal.required': 'Please enter goal description',
  'form.basic-form.standard.label': 'Measurement Standard',
  'form.basic-form.standard.placeholder': 'Please enter measurement standard',
  'form.basic-form.standard.required': 'Please enter measurement standard',
  'form.basic-form.client.label': 'Client',
  'form.basic-form.client.required': 'Please describe your service client',
  'form.basic-form.label.tooltip': 'The service target of the goal',
  'form.basic-form.client.placeholder': 'Please describe your service client. For internal clients, directly @name/employee ID',
  'form.basic-form.invites.label': 'Invitees',
  'form.basic-form.invites.placeholder': 'Please directly @name/employee ID, up to 5 invitees',
  'form.basic-form.weight.label': 'Weight',
  'form.basic-form.weight.placeholder': 'Please enter',
  'form.basic-form.public.label': 'Target Publicity',
  'form.basic-form.label.help': 'Clients and invitees are shared by default',
  'form.basic-form.radio.public': 'Public',
  'form.basic-form.radio.partially-public': 'Partially Public',
  'form.basic-form.radio.private': 'Private',
  'form.basic-form.publicUsers.placeholder': 'Public to',
  'form.basic-form.option.A': 'Colleague A',
  'form.basic-form.option.B': 'Colleague B',
  'form.basic-form.option.C': 'Colleague C',
  'form.basic-form.email.required': 'Please enter your email address!',
  'form.basic-form.email.wrong-format': 'Email address format is incorrect!',
  'form.basic-form.userName.required': 'Please enter username!',
  'form.basic-form.password.required': 'Please enter password!',
  'form.basic-form.password.twice': 'The two passwords do not match!',
  'form.basic-form.strength.msg': 'Please enter at least 6 characters. Do not use easily guessed passwords.',
  'form.basic-form.strength.strong': 'Strength: Strong',
  'form.basic-form.strength.medium': 'Strength: Medium',
  'form.basic-form.strength.short': 'Strength: Too short',
  'form.basic-form.confirm-password.required': 'Please confirm password!',
  'form.basic-form.phone-number.required': 'Please enter mobile number!',
  'form.basic-form.phone-number.wrong-format': 'Mobile number format is incorrect!',
  'form.basic-form.verification-code.required': 'Please enter verification code!',
  'form.basic-form.form.get-captcha': 'Get Captcha',
  'form.basic-form.captcha.second': 'seconds',
  'form.basic-form.form.optional': '(Optional)',
  'form.basic-form.form.submit': 'Submit',
  'form.basic-form.form.save': 'Save',
  'form.basic-form.email.placeholder': 'Email',
  'form.basic-form.password.placeholder': 'At least 6 characters, case sensitive',
  'form.basic-form.confirm-password.placeholder': 'Confirm Password',
  'form.basic-form.phone-number.placeholder': 'Mobile Number',
  'form.basic-form.verification-code.placeholder': 'Verification Code'
}
