export default {
  'dashboard.device.device': 'Device',
  'device.total': 'Total Devices',
  'dashboard.device.online': 'Online Devices',
  'dashboard.device.offline': 'Offline Devices',
  'dashboard.device.standby': 'Standby Devices',
  'dashboard.alarm.total': 'Total Alarms',
  'dashboard.analysis.test': 'Store No. {no}, Gongzhuan Road',
  'dashboard.analysis.introduce': 'Indicator Description',
  'dashboard.analysis.total-sales': 'Total Sales',
  'dashboard.analysis.day-sales': 'Daily Sales ¥',
  'dashboard.analysis.visits': 'Visits',
  'dashboard.analysis.visits-trend': 'Visit Trends',
  'dashboard.analysis.visits-ranking': 'Store Visit Ranking',
  'dashboard.analysis.day-visits': 'Daily Visits',
  'dashboard.analysis.month-label': 'Month {month}',
  'dashboard.analysis.week': 'Week-over-Week',
  'dashboard.analysis.day': 'Day-over-Day',
  'dashboard.analysis.payments': 'Payments',
  'dashboard.analysis.conversion-rate': 'Conversion Rate',
  'dashboard.analysis.operational-effect': 'Operational Effect',
  'dashboard.analysis.sales-trend': 'Sales Trend',
  'dashboard.analysis.sales-ranking': 'Store Sales Ranking',
  'dashboard.analysis.all-year': 'All Year',
  'dashboard.analysis.all-month': 'This Month',
  'dashboard.analysis.all-week': 'This Week',
  'dashboard.analysis.all-day': 'Today',
  'dashboard.analysis.search-users': 'Search Users',
  'dashboard.analysis.per-capita-search': 'Per Capita Search',
  'dashboard.analysis.online-top-search': 'Online Top Search',
  'dashboard.analysis.the-proportion-of-sales': 'Sales Category Proportion',
  'dashboard.analysis.dropdown-option-one': 'Operation One',
  'dashboard.analysis.dropdown-option-two': 'Operation Two',
  'dashboard.analysis.channel.all': 'All Channels',
  'dashboard.analysis.channel.online': 'Online',
  'dashboard.analysis.channel.stores': 'Stores',
  'dashboard.analysis.sales': 'Sales',
  'dashboard.analysis.traffic': 'Traffic',
  'dashboard.analysis.table.rank': 'Rank',
  'dashboard.analysis.table.search-keyword': 'Search Keyword',
  'dashboard.analysis.table.users': 'Users',
  'dashboard.analysis.table.weekly-range': 'Weekly Growth',
  'dashboard.analysis.axis.time': 'Time',
  'dashboard.analysis.axis.users': 'Users',
  'dashboard.analysis.search-keyword-prefix': 'Search Keyword-{index}',
  'dashboard.analysis.rank-store-name': 'Bailu Island Store {index}',
  'dashboard.analysis.pie.household': 'Home Appliances',
  'dashboard.analysis.pie.drinks': 'Food & Beverage',
  'dashboard.analysis.pie.personal-care': 'Personal Care',
  'dashboard.analysis.pie.clothing': 'Apparel & Bags',
  'dashboard.analysis.pie.maternal': 'Maternal & Baby',
  'dashboard.analysis.pie.other': 'Others'
}
