export default {
  'menu.welcome': 'Welcome',
  'menu.home': 'Home',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form (Transfer Info)',
  'menu.form.step-form.confirm': 'Step Form (Confirm Transfer)',
  'menu.form.step-form.result': 'Step Form (Complete)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.device': 'Device Management',
  'menu.list.table-list': 'Search Table',
  'menu.list.device-list': 'Device List',
  'menu.list.battery-detail': 'Battery Detail',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List (Articles)',
  'menu.list.search-list.projects': 'Search List (Projects)',
  'menu.list.search-list.applications': 'Search List (Applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger Error',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.org': 'Organization Management',
  'menu.user': 'User Management',
  'menu.model': 'Model Management',
  'menu.device-model': 'Device Model',
  'menu.battery-model': 'Battery Model',
  'menu.ota': 'OTA Management',
  'menu.setting': 'Settings',
  'menu.setting.user': 'Account Management',
  'menu.setting.role': 'Role Management',
  'menu.setting.res': 'Permission Management',
  'menu.setting.app-user': 'App Account Management',
  'menu.tools': 'Tools',
  'menu.tools.alarm-config': 'Alarm Configuration',
  'menu.tools.device-tracing': 'Device Tracing',
  'menu.tools.scylla-reclaim': 'Scylla Disk Reclaim',
  'menu.test': 'Test'
}
