export default {
  'app.setting.pagestyle': 'Page Style Setting',
  'app.setting.pagestyle.light': 'Light Menu Style',
  'app.setting.pagestyle.dark': 'Dark Menu Style',
  'app.setting.pagestyle.realdark': 'Dark Mode',
  'app.setting.themecolor': 'Theme Color',
  'app.setting.navigationmode': 'Navigation Mode',
  'app.setting.content-width': 'Content Width',
  'app.setting.fixedheader': 'Fixed Header',
  'app.setting.fixedsidebar': 'Fixed Sidebar',
  'app.setting.sidemenu': 'Side Menu Layout',
  'app.setting.topmenu': 'Top Menu Layout',
  'app.setting.content-width.fixed': 'Fixed',
  'app.setting.content-width.fluid': 'Fluid',
  'app.setting.othersettings': 'Other Settings',
  'app.setting.weakmode': 'Weak Mode',
  'app.setting.copy': 'Copy Settings',
  'app.setting.loading': 'Loading Theme',
  'app.setting.copyinfo': 'Settings copied successfully to src/config/defaultSettings.js',
  'app.setting.production.hint': 'The settings panel is only displayed in the development environment for preview purposes. It will not be shown in production. Please copy the settings and manually modify the configuration file.',
  'app.setting.themecolor.daybreak': 'Daybreak Blue',
  'app.setting.themecolor.dust': 'Dust Red',
  'app.setting.themecolor.volcano': 'Volcano',
  'app.setting.themecolor.sunset': 'Sunset Orange',
  'app.setting.themecolor.cyan': 'Cyan',
  'app.setting.themecolor.green': 'Polar Green',
  'app.setting.themecolor.geekblue': 'Geek Blue',
  'app.setting.themecolor.purple': 'Golden Purple'
}
