export default {
  'user.login.userName': 'Username',
  'user.login.password': 'Password',
  'user.login.account.placeholder': 'Account',
  'user.login.password.placeholder': 'Password',
  'user.login.message-invalid-credentials': 'Invalid account or password',
  'user.login.message-invalid-verification-code': 'Invalid verification code',
  'user.login.tab-login-credentials': 'Account Login',
  'user.login.tab-login-mobile': 'Mobile Login',
  'user.login.mobile.placeholder': 'Mobile Number',
  'user.login.mobile.verification-code.placeholder': 'Verification Code',
  'user.login.remember-me': 'Remember me',
  'user.login.forgot-password': 'Forgot password',
  'user.login.sign-in-with': 'Sign in with',
  'user.login.signup': 'Sign up',
  'user.login.login': 'Login',
  'user.register.register': 'Register',
  'user.register.email.placeholder': 'Email',
  'user.register.password.placeholder': 'Please enter at least 6 characters. Do not use easily guessed passwords.',
  'user.register.password.popover-message': 'Please enter at least 6 characters. Do not use easily guessed passwords.',
  'user.register.confirm-password.placeholder': 'Confirm Password',
  'user.register.get-verification-code': 'Get Code',
  'user.register.sign-in': 'Sign in with existing account',
  'user.register-result.msg': 'Your account: {email} has been registered successfully',
  'user.register-result.activation-email':
    'An activation email has been sent to your email address. The email is valid for 24 hours. Please login to your email and click the link in the email to activate your account.',
  'user.register-result.back-home': 'Back to Home',
  'user.register-result.view-mailbox': 'View Mailbox',
  'user.email.required': 'Please enter your email address!',
  'user.email.wrong-format': 'Email address format is incorrect!',
  'user.userName.required': 'Please enter your account name or email address',
  'user.password.required': 'Please enter your password!',
  'user.password.twice.msg': 'The two passwords do not match!',
  'user.password.strength.msg': 'Password strength is not enough',
  'user.password.strength.strong': 'Strength: Strong',
  'user.password.strength.medium': 'Strength: Medium',
  'user.password.strength.low': 'Strength: Low',
  'user.password.strength.short': 'Strength: Too short',
  'user.confirm-password.required': 'Please confirm your password!',
  'user.phone-number.required': 'Please enter a valid mobile number',
  'user.phone-number.wrong-format': 'Mobile number format is incorrect!',
  'user.verification-code.required': 'Please enter verification code!'
}
